[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
per-file-ignores =
    __init__.py:F401
    */test_*.py:F401,F811
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .venv,
    venv,
    env
max-complexity = 15
